{
  "name": "@talendig/third-class",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "npm run build && nodemon dist/index.js",
    "start:qa": "npm run build && nodemon dist/test.js",
    "dev": "tsc --watch",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linting configured'"
  },
  "keywords": [
    "nodejs",
    "learning",
    "talendig",
    "third-class",
    "modules",
    "http",
    "async"
  ],
  "author": "Luis Adolfo Pimentel",
  "license": "ISC",
  "description": "Third class NodeJS learning project - Modules, HTTP and Asynchrony for Talendig program"
}
